In [41]:

import pandas as pd
import scipy
import pyodbc

import time

conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=LAPTOP-IFK6D8L3\\SQLEXPRESS;DATABASE=StockQuote;UID=sa;PWD=password')
cur = conn.cursor()


SQL = """ select Script_Name, Trnx_date trnx, [close]cls from NSE_EOD where Trnx_date in(select distinct top 210 Trnx_date from NSE_EOD order by Trnx_date desc )
"""

df = pd.read_sql(SQL,conn)
display(df)

       Script_Name        trnx      cls
0        20MICRONS  2022-02-16    79.60
1        20MICRONS  2022-02-17    77.90
2        20MICRONS  2022-02-18    77.20
3        20MICRONS  2022-02-21    74.10
4        20MICRONS  2022-02-22    69.45
...            ...         ...      ...
403938   ZYDUSWELL  2022-12-19  1587.35
403939   ZYDUSWELL  2022-12-20  1588.85
403940   ZYDUSWELL  2022-12-21  1571.95
403941   ZYDUSWELL  2022-12-22  1542.50
403942   ZYDUSWELL  2022-12-23  1493.55

[403943 rows x 3 columns]

In [42]:
df.loc[3:, :]

       Script_Name        trnx      cls
3        20MICRONS  2022-02-21    74.10
4        20MICRONS  2022-02-22    69.45
5        20MICRONS  2022-02-23    75.10
6        20MICRONS  2022-02-24    67.60
7        20MICRONS  2022-02-25    70.30
...            ...         ...      ...
403938   ZYDUSWELL  2022-12-19  1587.35
403939   ZYDUSWELL  2022-12-20  1588.85
403940   ZYDUSWELL  2022-12-21  1571.95
403941   ZYDUSWELL  2022-12-22  1542.50
403942   ZYDUSWELL  2022-12-23  1493.55

[403940 rows x 3 columns]

In [52]:
df_gby = (
    (df
        .groupby(['Script_Name', 'trnx'])['cls']
        .ewm(span=5)
        .mean()
    )
    .droplevel(2)
    .reset_index(name='ema5')
)

df_gby

       Script_Name        trnx     ema5
0        20MICRONS  2022-02-16    79.60
1        20MICRONS  2022-02-17    77.90
2        20MICRONS  2022-02-18    77.20
3        20MICRONS  2022-02-21    74.10
4        20MICRONS  2022-02-22    69.45
...            ...         ...      ...
403938   ZYDUSWELL  2022-12-19  1587.35
403939   ZYDUSWELL  2022-12-20  1588.85
403940   ZYDUSWELL  2022-12-21  1571.95
403941   ZYDUSWELL  2022-12-22  1542.50
403942   ZYDUSWELL  2022-12-23  1493.55

[403943 rows x 3 columns]